# MovimientoVecinalOAX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/gob/sspo/movimientovecinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/gob/sspo/movimientovecinal/: AlertaAmber.java  AlertasVigentes.java  AltoALaViolencia.java  FormAddTelefono.java  FormAvisoPrivacidad.java  FormRegistroUsuario.java  FormReporte911.java  MensajeEnviadoAlertaAmber.java  MensajeEnviadoAltoViolencia.java  MensajeEnviadoReporte911.java  MensajeEnviadoVigilanciaVecinal.java  MensajeError.java  MensajeSalidaAltoViolencia.java  MensajeSalidaVigilanciaVecinal.java  MenuEventos.java  MiWidget.java  MiWidgetT.java  MiWidgetVV.java  ReporteEmergencias.java  Splash.java  TerminosCondiciones.java  TransporteSeguro.java  TransporteSeguroRespuesta.java  VigilanciaVecinal.java
app/src/main/res/drawable/: btn_alertamiento_efect.xml  btn_finalizar_efect.xml  btn_redondo.xml  btn_redondo_letras.xml  btn_seguimiento_efect.xml  edit_text_border.xml  ic_911nacional.xml  ic_aviso_911.xml  ic_semovi_advertencia.xml
app/src/main/res/layout/: activity_alerta_amber.xml  activity_alertas_vigentes.xml  activity_alto_ala_violencia.xml  activity_form_add_telefono.xml  activity_form_aviso_privacidad.xml  activity_form_registro_usuario.xml  activity_form_reporte911.xml  activity_mensaje_enviado_alerta_amber.xml  activity_mensaje_enviado_alto_violencia.xml  activity_mensaje_enviado_reporte911.xml  activity_mensaje_enviado_vigilancia_vecinal.xml  activity_mensaje_error.xml  activity_mensaje_salida_alto_violencia.xml  activity_mensaje_salida_vigilancia_vecinal.xml  activity_menu_eventos.xml  activity_splash.xml  activity_terminos_condiciones.xml  activity_transporte_seguro.xml  activity_transporte_seguro_respuesta.xml  activity_vigilancia_vecinal.xml  app_bar_menu_eventos.xml  costumpopup.xml  costumpopupimage.xml  fragment_gallery.xml  fragment_home.xml  fragment_reporte_emergencias.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  fragment_transporte_activo.xml  fragment_transporte_existente.xml  fragment_transporte_no_existe.xml  funciones_fragment.xml  mi_widget.xml  mi_widget_t.xml  mi_widget_v_v.xml  nav_header_menu_eventos.xml  nino_perdido_fragment.xml  transporte_fragment.xml  vigilancia_fragment.xml
app/src/main/res/menu/: activity_menu_eventos_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mi_widget_info.xml  mi_widget_t_info.xml  mi_widget_v_v_info.xml
app/src/test/java/mx/gob/sspo/movimientovecinal/: ExampleUnitTest.java
(+29 files in other folders)
