apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "mx.gob.sspo.movimientovecinal"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "0.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //********************* LIBRERIAS EXTERNAS *************************//
    implementation 'de.hdodenhof:circleimageview:3.0.2'   //IMAGEN CIRCULAR
    implementation 'com.google.android.gms:play-services-maps:17.0.0' //********SERVICIOS DE MAPA
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.6.2'//********LIBRERIA FORMATO JSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'//**********CONSUMIR SERVICIOS WEB
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8' //*******GIF
    implementation 'me.biubiubiu.justifytext:library:1.1'//******** TEXTO JUSTIFICADO
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0' //******CARRUSEL DE IMAGENES
    implementation platform('com.google.firebase:firebase-bom:26.6.0') //***COMPLEMENTOS DE FIREBASE
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0'//***************** LIBRERIA QR
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.firebase:firebase-crashlytics'
}
