<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MensajeError">

    <ImageView
        android:id="@+id/imgHeaderBackGround"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/ic_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeaderBackGround"
        app:layout_constraintEnd_toEndOf="@+id/imgHeaderBackGround"
        app:layout_constraintStart_toEndOf="@+id/imgHeaderBackGround"
        app:layout_constraintStart_toStartOf="@+id/imgHeaderBackGround"
        app:layout_constraintTop_toTopOf="@+id/imgHeaderBackGround"
        app:srcCompat="@drawable/ic_logo_header" />

    <ImageView
        android:id="@+id/imgHome911Error"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_menu_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeaderBackGround"
        app:layout_constraintStart_toStartOf="@+id/imgHeaderBackGround"
        app:layout_constraintTop_toTopOf="@+id/imgHeaderBackGround" />

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/lblMensajeError"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Tu emergencia no se logró enviar por este medio, comunícate al 9-1-1 vía telefónica. Presiona el teléfono para enlazarte.\n\n"
        android:textColor="@color/colorAltoViolencia"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHeaderBackGround" />

    <ImageView
        android:id="@+id/img911Error"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMensajeError"
        android:background="@drawable/ic_911blanco"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>