<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertaAmber">

    <ImageView
        android:id="@+id/imgHeaderBackGround"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/ic_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeaderBackGround"
        app:layout_constraintEnd_toEndOf="@+id/imgHeaderBackGround"
        app:layout_constraintStart_toEndOf="@+id/imgHeaderBackGround"
        app:layout_constraintStart_toStartOf="@+id/imgHeaderBackGround"
        app:layout_constraintTop_toTopOf="@+id/imgHeaderBackGround"
        app:srcCompat="@drawable/ic_logo_header" />

    <ImageView
        android:id="@+id/imgHomeAlertaAmber"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_menu_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeaderBackGround"
        app:layout_constraintStart_toStartOf="@+id/imgHeaderBackGround"
        app:layout_constraintTop_toTopOf="@+id/imgHeaderBackGround" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHeaderBackGround">

        <ScrollView
            android:id="@+id/scrollAlertaAmber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_Amber"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="#000000"
                    app:civ_border_width="1dp" />

                <ImageView
                    android:id="@+id/pickFoto_Amber"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_perfil" />

                <EditText
                    android:id="@+id/txtNombreAlerta"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Nombre:"
                    android:inputType="textCapCharacters"
                    android:digits="@string/letras_permitidas"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="40dp"
                    android:maxLength="30"
                    android:imeOptions="actionNext"
                    android:layout_below="@id/profile_image_Amber"/>

                <EditText
                    android:id="@+id/txtApaternoAlerta"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="A. paterno:"
                    android:layout_below="@id/txtNombreAlerta"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:digits="@string/letras_permitidas"
                    android:inputType="textCapCharacters"
                    android:imeOptions="actionNext"
                    android:maxLength="30"/>
                <EditText
                    android:id="@+id/txtAmaternoAlerta"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="A. materno:"
                    android:layout_below="@id/txtApaternoAlerta"
                    android:digits="@string/letras_permitidas"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:inputType="textCapCharacters"
                    android:maxLength="30"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:id="@+id/lblSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/txtAmaternoAlerta"
                    android:layout_marginTop="15dp"
                    android:text="Género:"
                    android:textSize="18sp"
                    android:layout_marginLeft="40dp"/>

                <RadioGroup
                    android:id="@+id/rgSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/txtAmaternoAlerta"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/lblSexo">
                    <RadioButton
                        android:id="@+id/rbFemenino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Femenino" />
                    <RadioButton
                        android:id="@+id/rbMasculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculino" />
                </RadioGroup>
                <EditText
                    android:id="@+id/txtEdad"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="Edad:"
                    android:layout_below="@id/lblSexo"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:id="@+id/txtNacionalidad"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Nacionalidad:"
                    android:inputType="textCapCharacters"
                    android:layout_below="@id/txtEdad"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:maxLength="15"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txtColorOjos"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Color de ojos:"
                    android:inputType="textCapCharacters"
                    android:layout_below="@id/txtNacionalidad"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:maxLength="20"
                    android:imeOptions="actionNext"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txtEstatura"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:hint="Estatura:"
                    android:layout_below="@id/txtColorOjos"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:maxLength="5"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txtComplexion"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Complexión:"
                    android:inputType="textCapCharacters"
                    android:layout_below="@id/txtEstatura"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:maxLength="30"
                    android:imeOptions="actionNext"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txtFechaNacimiento"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de nacimiento:"
                    android:layout_below="@id/txtComplexion"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:imeOptions="actionNext"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txtFechaHechos"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de los hechos:"
                    android:layout_below="@id/txtFechaNacimiento"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:imeOptions="actionNext"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txtLugarHechos"
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    android:gravity="start|top"
                    android:inputType="textMultiLine|textCapCharacters"
                    android:hint="Lugar de los hechos:"
                    android:layout_below="@id/txtFechaHechos"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txtObservaciones"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:gravity="start|top"
                    android:background="@drawable/edit_text_border"
                    android:inputType="textMultiLine|textCapCharacters"
                    android:hint="Observaciones"
                    android:layout_below="@id/txtEdad"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"/>


                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/lblObservaciones"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtObservaciones"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    android:text="Vestimenta, color de zapatos, señas particulares (Cicatricez, lunares, color y largo de cabello)."
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btnEnviarAlertaAmber"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Enviar Alerta"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_redondo"
                    android:layout_below="@id/lblObservaciones" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/lblVamosEnTuApoyo911"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnEnviarAlertaAmber"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="100dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorBold"
                    android:text="A través de este botón ud. podrá realizar el reporte de extravío de algún menor que se encuentre bajo su tutela, como emergencia inmediata al 911. Una vez transcurridas 72 horas del reporte ud. deberá llamar al 089 o acudir a Fiscalía General de Oaxaca, ubicada en Cd. Judicial, Edificio A Jesús Chu Rasgado, 2do nivel. Tel. 951 501 6900 para hacer una denuncia formal e iniciar una investigación. Sujeto a Términos y Condiciones, y aceptación de Aviso de Privacidad.\n\n"
                    android:textSize="15dp" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>