<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransporteSeguro">

        <ImageView
            android:id="@+id/imgHeaderBackGround"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/ic_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imgHeaderBackGround"
            app:layout_constraintEnd_toEndOf="@+id/imgHeaderBackGround"
            app:layout_constraintStart_toEndOf="@+id/imgHeaderBackGround"
            app:layout_constraintStart_toStartOf="@+id/imgHeaderBackGround"
            app:layout_constraintTop_toTopOf="@+id/imgHeaderBackGround"
            app:srcCompat="@drawable/ic_logo_header" />

        <ImageView
            android:id="@+id/imgHomeTransporte"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_menu_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgHeaderBackGround"
            app:layout_constraintStart_toStartOf="@+id/imgHeaderBackGround"
            app:layout_constraintTop_toTopOf="@+id/imgHeaderBackGround" />

        <ScrollView
            android:id="@+id/scrollTransporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgHeaderBackGround">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lyTransporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgVehiculoT"
                        android:layout_width="250dp"
                        android:layout_height="130dp"
                        android:src="@drawable/ic_vehiculo_transporte"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/lblTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Ingresa la PLACA o NUC o QR de la unidad\n
                        \n para verificar que tu transporte es seguro."
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyQR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/lyTransporte"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:id="@+id/contentConsultaIV"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <!--DATOS DENTRO DEL CUADRO -->
                        <LinearLayout
                            android:id="@+id/lblPlaca"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|right"
                            android:weightSum="1"
                            android:layout_weight="0.08">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Placa" />
                        </LinearLayout>
                        <!--TITULO IMAGEN1 TITLE-->
                        <LinearLayout
                            android:id="@+id/lblConsultaIV"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.15">
                            <EditText
                                android:id="@+id/txtPlaca"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="textCapCharacters"
                                android:hint="ABCD123"
                                android:maxLength="10"/>
                        </LinearLayout>
                        <!--IMAGEN3 TITLE-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.05">
                            <ImageView
                                android:id="@+id/imgBorrarPlaca"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_borrar_transporte"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyQR2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/lyQR"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:id="@+id/contentConsultaIV1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <!--DATOS DENTRO DEL CUADRO -->
                        <LinearLayout
                            android:id="@+id/lblNuc"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|right"
                            android:weightSum="1"
                            android:layout_weight="0.08">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="NUC" />
                        </LinearLayout>
                        <!--TITULO IMAGEN1 TITLE-->
                        <LinearLayout
                            android:id="@+id/lblConsultaIV2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.15">
                            <EditText
                                android:id="@+id/txtNuc"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="textCapCharacters"
                                android:hint="00-000/AA-BBB-000"
                                android:maxLength="20"/>
                        </LinearLayout>
                        <!--IMAGEN3 TITLE-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.05">
                            <ImageView
                                android:id="@+id/imgBorrarNuc"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_borrar_transporte"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyQRText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lyQR2"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:id="@+id/contentConsultaIV12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--DATOS DENTRO DEL CUADRO -->
                        <LinearLayout
                            android:id="@+id/lblNuc2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|right"
                            android:weightSum="1"
                            android:layout_weight="0.08">
                        </LinearLayout>
                        <!--TITULO IMAGEN1 TITLE-->
                        <LinearLayout
                            android:id="@+id/lblConsultaIV22"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.15">
                            <TextView
                                android:id="@+id/lblText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|top"
                                android:text="00-000/AA-BBB-000"
                                android:maxLength="20"/>
                        </LinearLayout>
                        <!--IMAGEN3 TITLE-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.05">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lyQR3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/lyQRText"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:id="@+id/contentConsultaIV3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <!--DATOS DENTRO DEL CUADRO -->
                        <LinearLayout
                            android:id="@+id/lblQR"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|right"
                            android:weightSum="1"
                            android:layout_weight="0.08">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="QR" />
                        </LinearLayout>
                        <!--TITULO IMAGEN1 TITLE-->
                        <LinearLayout
                            android:id="@+id/lblConsultaIV3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.15">
                            <ImageView
                                android:id="@+id/imgQR"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_qr"/>
                        </LinearLayout>
                        <!--IMAGEN3 TITLE-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.05">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyVerificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_below="@id/lyQR3"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:id="@+id/contentConsultaIV4"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">
                        <!--DATOS DENTRO DEL CUADRO -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|right"
                            android:weightSum="1"
                            android:layout_weight="0.08"/>
                        <!--TITULO IMAGEN1 TITLE-->
                        <LinearLayout
                            android:id="@+id/lblConsultaIV4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|top"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.15">
                            <Button
                                android:id="@+id/btnEnviarInformacion"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_redondo"
                                android:text="Verificar"/>
                        </LinearLayout>
                        <!--IMAGEN3 TITLE-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.05"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>