<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Le recordamos que su ubicación está siendo monitoreada, para detener el envió de su ubicación, debe presionar el botón **Detener** ubicado dentro de la notificación emergente en su centro de notificaciones.\n\n"
            android:textColor="@color/colorAltoViolencia"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/lblCerrarMensaje"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="ACEPTAR"
            android:textColor="@color/colorBold"
            android:textAlignment="center"
            android:background="@drawable/btn_redondo"/>

    </LinearLayout>
</LinearLayout>