<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReporteEmergencias">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHeaderBackGround"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/ic_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imgHeaderBackGround"
            app:layout_constraintEnd_toEndOf="@+id/imgHeaderBackGround"
            app:layout_constraintStart_toEndOf="@+id/imgHeaderBackGround"
            app:layout_constraintStart_toStartOf="@+id/imgHeaderBackGround"
            app:layout_constraintTop_toTopOf="@+id/imgHeaderBackGround"
            app:srcCompat="@drawable/ic_logo_header" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_menu_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </fragment>
        <ScrollView
            android:id="@+id/scrollMap"
            android:layout_width="match_parent"
            android:layout_height="566dp"
            android:layout_below="@+id/map"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/tv_miadres"
                    android:layout_width="10dp"
                    android:layout_height="65dp"
                    android:background="@color/colorAddress"
                    android:textColor="@color/colorHome"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />

                <LinearLayout
                    android:id="@+id/lyEmergencia"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/tv_miadres">

                    <EditText
                        android:id="@+id/txtEmergencia"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/edit_text_border"
                        android:inputType="textMultiLine|textCapCharacters"
                        android:hint="¿Cúal es tu emergencia?"
                        android:paddingLeft="8dp"
                        android:paddingTop="5dp"
                        android:gravity="start|top"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyDiscapacidadOpcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/lyEmergencia"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Persona con discapacidad"/>
                    <TextView
                        android:id="@+id/lblPerDiscNo"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                    <Switch
                        android:id="@+id/switchDiscapacidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblPerDiscSI"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="SÍ"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyReporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/lyDiscapacidadOpcion"
                    android:orientation="vertical">
                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Selecciona el tipo de archivo que desea incluir en su reporte al 911\n"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyMultimedia"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/lyReporte"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imgImagen"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:scaleX="0.6"
                        android:scaleY="0.7"
                        android:background="@drawable/ic_camara"/>
                    <ImageView
                        android:id="@+id/imgAudio"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:scaleX="0.6"
                        android:scaleY="0.7"
                        android:background="@drawable/ic_audio"/>
                    <ImageView
                        android:id="@+id/imgVideo"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:scaleX="0.6"
                        android:scaleY="0.7"
                        android:background="@drawable/ic_video"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyEnviarEmergencia"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/lyMultimedia"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btnEnviarEmergencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/btn_redondo"
                        android:text="Enviar" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/lyEnviarEmergencia"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imgSalirVideo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_salir"/>
                    <VideoView
                        android:id="@+id/viewVideo"
                        android:layout_marginTop="10dp"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="50dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyImagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/lyEnviarEmergencia"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imgSalirImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_salir"/>
                    <ImageView
                        android:id="@+id/viewImage"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyCronometro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/lyEnviarEmergencia"
                    android:gravity="center_horizontal">
                    <Chronometer
                        android:id="@+id/timer"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyAudio"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/lyCronometro"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imgCancelar"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:scaleX="0.8"
                        android:scaleY="0.9"
                        android:tooltipText="Cancelar nota"
                        android:background="@drawable/ic_cancelar"/>
                    <ImageView
                        android:id="@+id/imgGrabar"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:scaleX="0.8"
                        android:scaleY="0.9"
                        android:background="@drawable/ic_grabar"/>
                    <ImageView
                        android:id="@+id/imgDetener"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:scaleX="0.8"
                        android:scaleY="0.9"
                        android:background="@drawable/ic_pausa"/>
                    <ImageView
                        android:id="@+id/imgReproducir"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:scaleX="0.8"
                        android:scaleY="0.9"
                        android:background="@drawable/ic_reproducir"/>
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</FrameLayout>